APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:e+UxBWSudoO6HMQAO8gQ55ssJ+1AF0qLMRXwIDXZlQo=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mobilebiller_identityandaccess
DB_USERNAME=root
DB_PASSWORD=mysql

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=15
QUEUE_DRIVER=database
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mobile.biller.cm@gmail.com
MAIL_PASSWORD=mobilebiller102030OK
#MAIL_USERNAME=sowedasig@gmail.com
#MAIL_PASSWORD=soweda102030OK
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=mobile.biller.cm@gmail.com
MAIL_FROM_NAME='No Reply to MOBILE BILLER'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
#RABBIT MQ
RABBIT_MQ_HOST=localhost
RABBIT_MQ_PORT=5672
RABBIT_MQ_SSL_PORT=5671
RABBIT_MQ_USER=guest
RABBIT_MQ_PASSWORD=guest
RABBIT_MQ_EXCHANGE_TYPE=fanout
#HOST DETAILS
HOST_WEB_CLIENT="http://localhost:8040"
HOST_IDENTITY_AND_ACCESS=http://localhost:8041
HOST_PAYMENTS="http://localhost:8042"
HOST_PRICING="http://localhost:8043"
HOST_RECEIPT="http://localhost:8044"
HOST_SERVICE_ACCESS="http://localhost:8045"
HOST_SERVICES="http://localhost:8046"
HOST_WALLET="http://localhost:8047"
#EXCHANGES
TENANT_SSL_PROVISIONED_EXCHANGE=TENANT_SSL_PROVISIONED_EXCHANGE
TENANT_PROVISIONED_EXCHANGE=TENANT_PROVISIONED_EXCHANGE
TENANT_ACCOUNT_DEACTIVATED_EXCHANGE=TENANT_ACCOUNT_DEACTIVATED_EXCHANGE
TENANT_ACCOUNT_REACTIVATED_EXCHANGE=TENANT_ACCOUNT_REACTIVATED_EXCHANGE
TENANT_COLLABORATOR_INVITED_EXCHANGE=TENANT_COLLABORATOR_INVITED_EXCHANGE
#SCOPES
SCOPE_MANAGE_IDENTITIES_AND_ACCESSES=SCOPE_MANAGE_IDENTITIES_AND_ACCESSES
#MISCELLANIUOUS
BASE_ADMIN_USER_ID=75a06e00-79ee-11e8-a587-1737217c8e97




